REPLICATE_API_TOKEN = ""
OPENAI_API_KEY="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"
